{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "node_modules\\.bin\\cypress open"
  },
  "author": "JimmyW",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.11.0",
    "cypress-iframe": "^1.0.1"
  }
}
